00/memory/Memory/Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Memory" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="1.jpg" Stretch="Fill"/>
        <Image Grid.Column="1" Grid.Row="2" Source="1.jpg" Stretch="Fill"/>
        <Image Grid.Column="3" Source="2.jpg" Stretch="Fill"/>
        <Image Margin="-1,0,0,0" Grid.Row="1" Source="2.jpg" Stretch="Fill"/>
        <Image Grid.Row="2" Source="3.jpeg" Stretch="Fill"/>
        <Image Grid.Column="1" Source="3.jpeg" Stretch="Fill"/>
        <Image Source="3.jpg" Stretch="Fill" Grid.Column="2"/>
        <Image Source="3.jpg" Stretch="Fill" Grid.Column="1" Grid.Row="1"/>
        <Image Margin="0,0,0,1" Source="4.jpg" Stretch="Fill" Grid.Row="3"/>
        <Image Margin="0,1,0,0" Source="4.jpg" Stretch="Fill" Grid.Row="2" Grid.Column="2"/>
        <Image Source="5.jpg" Stretch="Fill" Grid.Column="1" Grid.Row="3" Height="105" VerticalAlignment="Bottom"/>
        <Image Source="5.jpg" Stretch="Fill" Grid.Column="3" Grid.Row="2"/>
        <Image Margin="0,0,0,104" Source="6.jpg" Stretch="Fill" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1"/>
        <Image Source="6.jpg" Stretch="Fill" Grid.Column="3" Grid.Row="1"/>
        <Image Margin="0,2,0,104" Source="7.jpg" Stretch="Fill" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1"/>
        <Image Grid.Column="2" Margin="2,0,0,0" Source="7.jpg" Stretch="Fill" Grid.Row="3"/>
        <Image Grid.Column="3" Margin="0,0,2,0" Source="7.jpg" Stretch="Fill" Grid.Row="3"/>
    </Grid>
</Window>
